.link:hover {
  transform: scale(1.25);
  transition: 0.1s;
}

.wallpaper,
.picture-shadow {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.picture-image {
  display: block;
  height: 400px;
  top: 0;
  left: 0;
  width: 400px;
  border-radius: 290486px;
  opacity: 1;
}

.side {
  display: flex;
  justify-content: center;
}

.job,
.button {
  font-family: 'Montserrat', 'Quicksand', sans-serif;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.button,
.social a {
  transform-origin: center;
  transition-duration: 100ms;
}

/* 3. Specific */

.wallpaper {
  background-position: center;
  background-size: cover;
  opacity: 1;
  position: fixed;
}

.content {
  color: #fff;
  display: flex;
  position: relative;
  min-height: cal(100vh - 96px);
  padding: 0 4rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(0, 147, 233, 1),
    rgba(128, 208, 199, 1)
  );
}

#pictureImage {
  opacity: 1;
}

.picture {
  padding-top: 100%;
  position: relative;
  width: 100%;
}

.about {
  max-width: 26rem;
}

.name {
  font-size: 2.25rem;
  line-height: 1.125;
  margin-bottom: 0.5rem;
}

.job {
  color: #fff;
  font-size: 0.75rem;
}

.hr {
  background-color: #fff;
  border: none;
  content: '';
  height: 1px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  transform-origin: center;
  width: 10rem;
}

.description {
  font-size: 1.4rem;
}

.contact {
  display: inline-block;
  margin-top: 1.5rem;
  vertical-align: top;
}

.button {
  background-color: #fff;
  border-radius: 290486px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  color: #000;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1;
  padding: 1.25em 2em;
  text-shadow: none;
  transition-property: box-shadow, transform;
  user-select: none;
  vertical-align: top;
  white-space: nowrap;
  will-change: box-shadow, transform;
}

.button:hover {
  box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  transform: scale(1.02) translateY(-4px);
}

.button:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  transform: scale(0.98) translateY(-2px);
}

.social {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-top: 1.5rem;
  padding-inline-start: 0;
  list-style-type: none;
}

.social li {
  height: 2rem;
  margin-right: 0.5rem;
  text-align: center;
  width: 2rem;
}

.social .link {
  align-items: center;
  display: flex;
  font-size: 2rem;
  height: 2rem;
  justify-content: center;
  opacity: 0.5;
  transition-property: opacity, transform;
  width: 2rem;
  will-change: opacity, transform;
  text-decoration: none;
}

.social .link:hover {
  opacity: 1;
  transform: scale(1.25);
}

.social .link:active {
  opacity: 1;
  transform: scale(1.1);
}

.section-heading {
  font-size: 2rem;
  color: #000;
  text-align: center;
  margin-left: -2rem;
  margin-bottom: 10px;
}

.projects {
  padding-left: 0rem;
  padding-top: 4rem;
}

.project-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  transition-property: transform;
  will-change: transform;
}

.about-paragraph {
  padding: 0 4rem;
}

.card:hover,
.picture-image:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.01);
  transition: 0.3s;
}

.link:hover {
  transform: scale(1.25);
  transition: 0.1s;
}

.container {
  padding: 2px 16px;
}

.card-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.link-container {
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  background: linear-gradient(
    to bottom right,
    rgba(0, 147, 233, 1),
    rgba(128, 208, 199, 1)
  );
}

.link-list-container {
  height: 100%;
  width: 100%;
  max-width: 980px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.link-p {
  font-size: 1.8rem;
  margin: 2rem 0;
  color: #fff;
}

.picture-container {
  height: 10rem;
  width: 10rem;
  max-height: 15rem;
  max-width: 15rem;
}

.link-button {
  max-width: 980px;
  width: 80%;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 0.9rem;
}

/* Responsiveness */

@media screen and (max-width: 849px) {
  .content {
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 48px 0;
    min-height: 100vh;
  }

  .contact {
    display: flex;
    justify-content: center;
  }

  .about {
    justify-content: center;
    justify-items: center;
    width: 87%;
    height: 100%;
  }

  .description {
    font-size: 1.2rem;
  }

  .card {
    margin-right: 0;
  }

  .main-button {
    width: 100%;
  }

  .hr {
    width: 100%;
  }

  .social {
    width: 100%;
    margin-left: 0.3rem;
  }

  .social li {
    margin-right: 1.5rem;
  }

  .social a {
    font-size: 2.5rem;
  }

  .side {
    width: 100%;
    max-height: 400px;
    max-width: 400px;
  }

  #picture {
    margin-inline-start: 0;
  }

  .name,
  .job,
  .description,
  .about .social {
    text-align: center;
    justify-content: center;
  }

  .contact {
    justify-content: center;
    width: 100%;
  }

  .main-button {
    width: 100%;
    text-align: center;
  }

  .card {
    width: 85%;
    max-width: 500px;
    padding-bottom: 2rem;
    margin: 0;
    margin-bottom: 30px;
  }

  .picture-image {
    height: 250px;
    width: 250px;
    margin-bottom: 30px;
  }

  .card-image {
    height: 350px;
  }

  .project-card-wrapper {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 500px) {
  .contact {
    display: flex;
    justify-content: center;
  }

  .main-button {
    width: 100%;
  }

  .content {
    font-size: 12px;
    padding: 3rem 0;
  }

  .about {
    align-items: center;
  }

  .hr {
    width: 100%;
  }
}

@media screen and (min-width: 850px) {
  .content {
    align-items: center;
    justify-content: space-evenly;
    padding: 48px 0;
    min-height: 100vh;
  }

  .side {
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 0;
    order: 2;
    width: 400px;
    gap: 20px;
    display: flex;
    justify-content: center;
  }

  .about {
    flex-grow: 1;
    flex-shrink: 1;
  }

  .card {
    margin: 20px 30px;
    min-height: 700px;
  }
}
